MONGODB_URI=mongodb+srv://tonnymareba217_db_user:VRK155MkDhWiuPIU@cluster7.lombgkn.mongodb.net/?appName=Cluster7
PASSWORD=VRK155MkDhWiuPIU
JWT=23WWEQ_432E3F_87HF97_7850JR_QWWR54
PORT=5000
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_super_secret_key_here
